PORT=9060
BASE_URL=http://localhost:9060
MONGO_URL=mongodb+srv://nimna123:nimna123@dbcluster.znyffjx.mongodb.net/slpd_db?retryWrites=true&w=majority
JWT_SECRET=secret
SALT_ROUNDS=8
CLIENT_URL=http://localhost:4200